参考知识
1、bootsrap的模式弹出框

<script type="text/javascript">
	$('#deleteAllDialogConfirm').modal('show');
</script>

<div class="modal hide fade" id="deleteAllDialogConfirm">
    <div class="modal-header">
        <button class="close" data-dismiss="modal">x</button>
        <h3>删除确认</h3>
    </div>
    <div class="modal-body">
        <p>删除后，数据无法恢复，请确认进行删除？</p>
    </div>
    <div class="modal-footer">
        <a href="#" class="btn" data-dismiss="modal">取消</a>
        <a href="javascript:$('#listForm').submit();" class="btn btn-primary">确认</a>
    </div>  
</div>  

2、http://www.w3cschool.cc/bootstrap/

3、http://selfcontroller.iteye.com/blog/1787722