#app code
sys.app.code=clivia-portal
#admin web site url
clivia.admin.site.url=http://192.168.0.212:8080/admin
#clivia.admin.site.url=http://192.168.0.215:8080/admin
#media url
sys.media.url=http://192.168.0.212/media/
#sys.media.url=http://192.168.0.215/media/

#item no key
sys.key.itemno=sys_item_no

#freemark param:webroot
clivia.portal.webroot=http://192.168.0.212:8080/portal
#clivia.portal.webroot=http://192.168.0.215:8080/cliviaPortal
#freemark param:tplPath
clivia.portal.tplPath=http://192.168.0.212:8080/portal/template/themes/
#clivia.portal.tplPath=http://192.168.0.215:8080/cliviaPortal/template/themes/

#db param:url
clivia.portal.db.url=jdbc:oracle:thin:@192.168.200.237:1521:tvbs
#db param:user
clivia.portal.db.user=CLIVIA_G24DEV
#db param:password
clivia.portal.db.password=CLIVIA_G24DEV

#CMS\u6A21\u677F\u5B58\u653E\u8DEF\u5F84
clivia.portal.tpl.dir=E:/workspace-sts-3.4.0.RELEASE/portal/src/main/webapp/template/themes
#clivia.portal.tpl.dir=D:\maven_svn\clivia\trunk\modules\portal\src\main\webapp\template\themes

#tvauth system url
tv.auths.url=http://192.168.200.238:8001/tvauths/auths.html

#tvauth req mac key
tv.auths.mac.key=8888888800000000

#runyou order intention req url
order.intention.req.url=http://eco.1x365.com/orderApi/createIntentOrder

#runyou order intention appid
order.intention.appid=8790022292f46a1e

#runyou order intention appsecurity
order.intention.appsecurity=942b79f4f4c91f8cde8879a571b35808

#bams vod req url
vod.req.bams.url=http://192.168.217.11:8383/bams/public/getAdvert.html
