#app info
appCode=jpress
appName=jpress\u4E2D\u6587\u53D1\u5E03\u7CFB\u7EDF
appVersion=0.8

#jdbc
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbcUrl=jdbc:mysql://127.0.0.1:3306/jpress?useUnicode=true&characterEncoding=UTF-8
jdbcUserName=root
jdbcPassword=

#admin path
adminPath=/jp-admin

uploadFieldName=filedata
uploadFileMaxSize=20971520
uploadFileExts=txt,rar,zip,doc,docx,xls,xlsx,jpg,jpeg,gif,png,swf,wmv,avi,wma,mp3,mid
uploadDirectory=attached

##logEmail
logEmailSmtpHost=smtp.qq.com
logEmailSmtpUserName=10128107
logEmailSmtpPassword=zhouxu520
logEmailFrom=10128107@qq.com
logEmailTo=zhouxushun30@126.com
logEmailSubject=system err

portalRoot=E:\\workspace\\shunzi\\easyui\\erp2\\WebRoot
portalUrl=http://127.0.0.1:8080/jpress
